<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="background">
    <div class="container">
       <header class="header clearfix">
            <div class="logo">
                <a href="#" class="header-link">
                    <i class="fas fa-gopuram"></i>
                    <h1 class="header-name">Milan<span class="header-name-span">Holidays</span>
                    </h1>
                </a>
            </div>
            <div class="header-info">
                <a href="email" class="header-email">tours@milanoholidays.com</a> 
                <a href="tel:+393387090880" class="header-tel">+39-(338)-709-0880</a>
            </div>
        </header>
        <div class="content-menu grid">
            <div class="menu-item">
               <a href="#" class="menu-item-link">
                <img src="img/Card1.jpg" alt="" class="card">
                    <div class="tour-detailes">
                        <span class="tour-detailes-item1">from</span><br>
                        <span class="tour-detailes-item2">&euro;50</span>
                        <span class="tour-detailes-item3">Veiw Details</span>
                    </div>
                </a>
                <a href="#" class="menu-link">Shopping Tours</a>
            </div>   
            <div class="menu-item">
                <a href="#" class="menu-item-link">
                <img src="img/Card2.jpg" alt="" class="card">
                    <div class="tour-detailes">
                        <span class="tour-detailes-item1">from</span><br>
                        <span class="tour-detailes-item2">&euro;50</span>
                        <span class="tour-detailes-item3">Veiw Details</span>
                    </div>
                </a>
                <a href="#" class="menu-link">Sightseeing Tours</a>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-item-link">
                <img src="img/Card3.jpg" alt="" class="card">
                    <div class="tour-detailes">
                        <span class="tour-detailes-item1">from</span><br>
                        <span class="tour-detailes-item2">&euro;50</span>
                        <span class="tour-detailes-item3">Veiw Details</span>
                    </div>
                </a>
                <a href="#" class="menu-link">Food Tours</a>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-item-link">
                <img src="img/Card4.jpg" alt="" class="card">
                    <div class="tour-detailes">
                        <span class="tour-detailes-item1">from</span><br>
                        <span class="tour-detailes-item2">&euro;50</span>
                        <span class="tour-detailes-item3">Veiw Details</span>
                    </div>
                </a>
                <a href="#" class="menu-link">Bars &amp; Nightlife</a>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-item-link">
                <img src="img/Card5.jpg" alt="" class="card">
                    <div class="tour-detailes">
                        <span class="tour-detailes-item1">from</span><br>
                        <span class="tour-detailes-item2">&euro;50</span>
                        <span class="tour-detailes-item3">Veiw Details</span>
                    </div>
                </a>
                <a href="#" class="menu-link">Art &amp; Architecture</a>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-item-link">
                <img src="img/Card6.jpg" alt="" class="card">
                    <div class="tour-detailes">
                        <span class="tour-detailes-item1">from</span><br>
                        <span class="tour-detailes-item2">&euro;50</span>
                        <span class="tour-detailes-item3">Veiw Details</span>
                    </div>
                </a>
                <a href="#" class="menu-link">Walking Tours</a>
            </div>
        </div>
        <footer>
            <div class="footer-menu">
                <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
                </div>
        </footer>
    </div>
    </div>
    <script  src="main.js"></script>
</body>
</html>